absl-py==2.1.0
axial-positional-embedding==0.3.12
certifi==2024.8.30
charset-normalizer==3.4.0
colt5-attention==0.11.1
contourpy==1.3.1
cycler==0.12.1
einops==0.8.0
filelock==3.16.1
fonttools==4.55.0
fsspec==2024.10.0
grpcio==1.68.1
huggingface-hub==0.26.3
hyper-connections==0.1.15
idna==3.10
jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
local-attention==1.11.1
markdown==3.7
markupsafe==3.0.2
matplotlib==3.9.3
mpmath==1.3.0
networkx==3.4.2
numpy==2.1.3
nvidia-ml-py==12.570.86
packaging==24.2
pandas==2.2.3
pillow==11.0.0
product-key-memory==0.2.11
protobuf==5.29.1
pynvml==12.0.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
pyyaml==6.0.2
reformer-pytorch==1.4.4
requests==2.32.3
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
timm==1.0.11
torch==2.5.1
torchvision==0.20.1
tqdm==4.67.1
triton==3.1.0
typing-extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
werkzeug==3.1.3
